<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="Caroline Fitz, Simon Arsenic, Laure Eole">
    <meta name="title" content="Tags html">
    <link rel="icon" type="image/png" href="images/tags.png">
    <meta charset="utf-8">
  </head>

  <body>
    <table width="100%">
      <tr>

        <td width="200px">
          <h2>Balises HTML :</h2>
          <ul>
            <li><a href="definition_doctype.html" target="definition">&lt;!Doctype&gt;</a></li>
            <li><a href="definition_.html" target="definition">&lt;html&gt;</a></li>
            <li><a href="definition_.html" target="definition">&lt;head&gt;</a></li>
            <li><a href="definition_.html" target="definition">&lt;meta&gt;</a></li>
            <li><a href="definition_.html" target="definition">&lt;title&gt;</a></li>
            <li><a href="definition_link.html" target="definition">&lt;link&gt;</a></li>
            <li><a href="definition_.html" target="definition">&lt;body&gt;</a></li>
            <li><a href="definition_.html" target="definition">&lt;h1&gt; &lt;h2&gt; &lt;h3&gt;</a></li>
            <li><a href="definition_.html" target="definition">&lt;table&gt; &lt;tr&gt; &lt;td&gt;</a></li>
            <li><a href="definition_.html" target="definition">&lt;hr&gt;</a></li>
            <li><a href="definition_.html" target="definition">&lt;br&gt;</a></li>
            <li><a href="definition_.html" target="definition">&lt;b&gt; &lt;i&gt; &lt;u&gt; &lt;pre&gt;</a></li>
            <li><a href="definition_.html" target="definition">&lt;ul&gt; &lt;li&gt;</a></li>
            <li><a href="definition_.html" target="definition">&lt;div&gt;</a></li>
            <li><a href="definition_.html" target="definition">&lt;img&gt;</a></li>
            <li><a href="definition_.html" target="definition">&lt;a&gt;</a></li>
            <li><a href="definition_id.html" target="definition">id</a></li>
            <li><a href="definition_.html" target="definition">&lt;textarea&gt;</a></li>
            <li><a href="definition_.html" target="definition">&lt;form&gt;</a></li>
            <li><a href="definition_.html" target="definition">&lt;select&gt;</a></li>
            <li><a href="definition_.html" target="definition">&lt;input&gt;</a></li>
          </ul>
        </td>

        <td>
          <iframe  height="500px" width="100%" name="definition"></iframe>
        </td>

      </tr>
    </table>
  </body>
</html>
