<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="author" content="Caroline Fitz, Simon Arsenic, Laure Eole">
    <meta charset="utf-8">
  </head>

  <body>
    <font size="4">
    <h1>&lt;img&gt;</h1>
    <blockquote>Cette balise unique sert à insérer une image. Ses attributs principaux sont
      <ul>
        <li><b><i>src</i></b> - la source de l'image, c'est-à-dire son emplacement.</li>
        <li><b><i>alt</i></b> - le label de l'image, qui apparaît à la place de l'image s'il y a un souci.</li>
        <li><b><i>width</i></b> - la largeur de l'image, sachant que par défaut la hauteur <b><i>height</i></b> s'ajuste pour garder les proportions (ou vice-versa). Définies en pixels.</li>
      </ul>
      </blockquote>
    <h3>Utilisation :</h3>
      <textarea cols="80" rows=""><img src="https://twitter.com/acsjordanwyred" alt="Avatar Jordan" width="80">
<img src="../images/logo_html5.png" alt="Icône"></textarea><br>
      <blockquote>
        <img src="https://avatars0.githubusercontent.com/u/34768468?s=460&v=4" alt="Avatar Jordan" width="80">
        <img src="../images/logo_html5.png" alt="Icône">
        <p> Note : La source est un chemin absolu (http://...) ou relatif (../images/) si on peut la trouver en navigant dans l'arborescence du site. Pour aller de la page html actuelle à l'image, "../" remonte dans l'arborescence, "dossier/" ouvre le dossier.</p>

  </body>
</html>
