<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="Caroline Fitz, Simon Arsenic, Laure Eole">
    <meta name="title" content="Tags html">
    <meta charset="utf-8">
  </head>

  <body>
    <font size="4">
    <h1>&ltTable&gt; &ltTD&gt; &ltTR&gt; &ltTH&gt;</h1>
    <blockquote>La balise table permet la création de tableau sur une page html.
	<br>La balise TD (table date-cell) permet de déclarer une nouvelle ligne dans le tableau.
	<br>Celle-ci encardre les balises TR et TH.</blockquote>
    <h3>Utilisation :</h3>

    <textarea cols="60" rows="5">
<TABLE border="5" width="60%" align="center" bgcolor="yellow" valign="baseline">
		<TR>

	<TH> 2017
	<TH> 2018
	<TH> 2019
	<TH> 2020

</TR>

<TR align="center">

	<TD> Version 1 </td>
	<TD> Version 2
	<TD> Version 3
	<TD> Version 4
</TABLE>
	  </textarea>
    <TABLE border="5" width="60%" align="center" bgcolor="yellow" valign="baseline">
	  		<TR>

			<TH> 2017
			<TH> 2018
			<TH> 2019
			<TH> 2020

		</TR>

		<TR align="center">

			<TD> Version 1
			<TD> Version 2
			<TD> Version 3
			<TD> Version 4
	  </TABLE>
  </body>
</html>
